<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как разделить счет?"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/equalSplitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поровну"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/manualSplitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вручную"/>

</LinearLayout>
